featuredrecipe.ratingthreshold = 0
featuredrecipe.daythreshold = 10

spring.datasource.url=jdbc:mysql://localhost:3306/pantry?useSSL=false&allowPublicKeyRetrieval=true


spring.datasource.username=root
spring.datasource.password=password